{
    "name": "js-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "start": "index.html --open",
        "build": "build index.html"
    },
    "devDependencies": {
        "@babel/core": "7.2.0",
        "parcel-bundler": "^1.6.1"
    },
    "keywords": [
        "typescript",
        "javascript"
    ]
}
